.a-page {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.a-table{
  margin-bottom: 10px;
}
.a-part {
  margin-bottom: 10px;
  display: inline-block;
  border: 1px solid #007cfb;
  width: 100%;
  height: 300px;
}