.l-part,
.r-part {
  margin: 0 5px;
  width: 200px;
}

.l-part {
  align-content: flex-start;
  justify-content: space-evenly;
  .l-btn {
    margin: 5px;
  }
}

.c-part {
  margin: 0 5px;
  .a-form-item {
    margin: 5px ;
    border: 1px solid #ddd;
    padding: 10px 20px 10px 5px;
    height: 48px;
    &.a-form-item-active {
      border: 1px solid #007cfb;
    }
    .form-item-label {
      margin-right: 10px;
      width: 90px;
      text-align: right;
    }
  }
}
