@import './space.less';

.flex {
  display: flex;
}
.flex-all {
  display: flex;
  width: 100%;
  height: 100%;
}
.column {
  flex-direction: column;
}
.flex-nowrap {
  flex-wrap: nowrap;
}
.flex-wrap {
  flex-wrap: wrap;
}
.center {
  justify-content: center;
  align-items: center;
}
.x-center {
  justify-content: center;
}
.y-center {
  align-items: center;
}

.flex-0 {
  flex: 0;
}

.flex-1 {
  flex: 1;
}

.box-border {
  padding: 5px;
  border-radius: 5px;
  box-shadow:
    0 1px 5px rgba(0, 0, 0, 0.2),
    0 2px 2px rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12);
}

// 窄滚动条样式
.scroll_thin {
  &::-webkit-scrollbar {
    width: 4px;
    height: 5px;
  }

  // 滚动条内嵌滑块
  &::-webkit-scrollbar-thumb {
    background: rgba(42, 42, 42, 0.2);
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(42, 42, 42, 0.2);
    box-shadow: inset 0 0 5px rgba(42, 42, 42, 0.2);
  }

  // 滚动条边角
  &::-webkit-scrollbar-corner {
    background: rgba(42, 42, 42, 0.2);
    border-radius: 0;
    -webkit-box-shadow: inset 0 0 5px rgba(42, 42, 42, 0.2);
    box-shadow: inset 0 0 5px rgba(42, 42, 42, 0.2);
  }

  // 横向
  &.transverse {
    &::-webkit-scrollbar {
      width: 4px;
      height: 5px;
    }
  }
}
