.my-hook {
  .select {
    width: 200px;
  }
  .onlineIcon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #72727299;
    &.online {
      background-color: #76e25599;
    }
  }
  .content {
    width: 100%;
    height: 50px;
    .mr10 {
      margin-right: 10px;
    }
  }
}
