.a-page {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  .ys-scoll-box {
    position: fixed;
    bottom: 24px;
    right: 39px;
    z-index: 2;
    display: inline-block;
    height: 20px;
    overflow-x: auto;
    overflow-y: hidden;
    .ys-scoll {
      display: inline-block;
    }
  }
}
.a-table {
  margin-bottom: 10px;
}
.a-part {
  border: 1px solid #007cfb;
  margin-bottom: 10px;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
