.ys-layout {
  height: 100vh; 
  overflow: hidden;
}

.top-title {
  margin: 0;
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  background: #007cfb;
  color: #fff;
}

.container {
  display: flex;
  width: 100%;
  height: calc(100% - 44px)
}

.page-box {
  margin: 12px;
  padding: 10px;
  width: 100%;
  overflow-y: auto;
  // box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 2px 2px rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
}
