.droppable-box {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 8px;
  overflow: auto;
  .draggable-item {
    margin-bottom: 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 8px;
  }
}
